[dlgOpen]
Coordinates=1319,595,63,36

[mmoVoltaBackup]
Coordinates=1110,478,115,58

[img1]
Coordinates=1244,342,45,58

[tsConfiguracoes]
Coordinates=1460,682,108,36

[pnl1]
Coordinates=818,410,49,58

[pnl2]
Coordinates=1235,478,49,58

[pgcImplantacao]
Coordinates=878,682,105,36

[lblTempo]
Coordinates=1185,614,67,58

[pnl3]
Coordinates=69,614,49,58

[tsFilial]
Coordinates=816,682,52,36

[tsDados]
Coordinates=744,682,62,36

[tsAtualizarArquivos]
Coordinates=609,682,125,36

[lbl8]
Coordinates=10,546,49,58

[lbl21]
Coordinates=69,682,49,58

[pnl4]
Coordinates=1010,546,49,58

[tsInformacoes]
Coordinates=419,682,95,36

[DATAMODULO.IBQueryCamposTabela]
Coordinates=10,10,242,322

[DATAMODULO.IBQuery]
Coordinates=307,342,155,58

[DATAMODULO.IBQuery1]
Coordinates=782,342,162,58

[DATAMODULO.IBQueryPrimaryKey]
Coordinates=727,10,221,80

[]
Coordinates=524,682,75,36
Visible=True

[DATAMODULO.]
Coordinates=262,10,216,168

[IdFTP]
Coordinates=1319,540,57,36

